{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "schedule:daily",
        "group:all",
        "config:recommended"
    ],
    "ignorePaths": [
    ],
    "additionalBranchPrefix": "{{baseDir}}-",
    "commitMessagePrefix": "{{baseDir}}",
    "automerge": true,
    "major": {
        "automerge": false
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ]
}
